# pricetracker

./: README.md  priceTracker.sln
BL/: BL.csproj  CompanyBl.cs  CompanyProductBl.cs  CostumerProductBl.cs  CostumersBl.cs  ICompanyBl.cs  ICompanyProductBl.cs  ICostumerBl.cs  ICostumerProductBl.cs  IPackageBl.cs  IProductToAdvertiseBL.cs  PackageBl.cs  PasswordHashHelper.cs  ProductToAdvertiseBL.cs
DL/: CompanyDl.cs  CompanyProductDl.cs  CostumerDl.cs  CostumerProductDl.cs  DL.csproj  ICompanyDl.cs  ICompanyProductDl.cs  ICostumerDl.cs  ICostumerProductDl.cs  IPackageDl.cs  IProductToAdvertiseDL.cs  IProdutToAdvertiseDL.cs  PackageDl.cs  PriceTrackerContext.cs  ProductToAdvertiseDL.cs  ProdutToAdvertiseDL.cs
DTO/: DTOCompanyproduct.cs  DTOLoginCompany.cs  DTOLoginCostumer.cs
Entity/: Company.cs  Companyproduct.cs  Costumer.cs  Costumerproduct.cs  Package.cs  Producttoadvertise.cs  Rating.cs
angular/PriceTracker/src/: index.html
angular/PriceTracker/src/app/: app.component.ts
angular/PriceTracker/src/models/: classcompanyproduct.ts  classcostumerproduct.ts  classpackage.ts  classproducttoadvertise.ts
priceTracker/: AutoMapper.cs  ErrorMiddleware.cs  Program.cs  README.md  RatingMiddleware.cs  Startup.cs  appsettings.json  nlog.config  priceTracker.csproj
priceTracker/Controllers/: CompanyController.cs  CompanyProductController.cs  CostumerProductController.cs  CostumersController.cs  PackageController.cs  ProductToAdveriseController.cs  TrackController.cs
priceTracker/Properties/: launchSettings.json
priceTracker/src/app/: app.component.spec.ts
priceTracker/src/models/: classcompany.ts  classcostumer.ts
